# github-repo-view

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/me/tigrao/aegis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/tigrao/github/: CustomApplication.kt  appModule.kt
app/src/test/java/me/tigrao/aegis/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidConfig.kt
buildSrc/src/main/java/dependencies/: BuildPlugins.kt  Dependencies.kt
buildSrc/src/main/java/tracker/: AffectedModuleDetector.kt  BuildPropParser.kt  DependencyTracker.kt  GitClient.kt  ProjectGraph.kt  ToStringLogger.kt  TrackerPlugin.kt  TrackerTask.kt
commons-test/: build.gradle
commons-test/src/main/kotlin/me/tigrao/commons/test/: ThemeTestConfiguration.kt
design-system/view-state/src/main/java/br/com/hippopotamus/tabarato/designsystem/viewstate/: StateView.kt  StateViewType.kt
feature/pull/: build.gradle
feature/pull/src/main/: AndroidManifest.xml
feature/pull/src/main/kotlin/me/tigrao/github/pull/api/: PullRequestApi.kt
feature/pull/src/main/kotlin/me/tigrao/github/pull/data/: PullRequestResponseDTO.kt
feature/pull/src/main/kotlin/me/tigrao/github/pull/ui/: PullActivity.kt
feature/pull/src/main/res/layout/: activity_pull.xml
feature/repo/: build.gradle
feature/repo/src/androidTest/kotlin/me/tigrao/github/repo/view/: RepoActivityTest.kt
feature/repo/src/main/: AndroidManifest.xml
feature/repo/src/main/kotlin/me/tigrao/github/repo/: _repoModule.kt
feature/repo/src/main/kotlin/me/tigrao/github/repo/api/: DataSourceFactory.kt  RepoApi.kt  RepoDataSource.kt  RepoRepository.kt  RepoRepositoryImpl.kt
feature/repo/src/main/kotlin/me/tigrao/github/repo/data/: ListItemVO.kt  OwnerDTO.kt  RepoDataSource.kt  RepoRepository.kt  RepoRepositoryImpl.kt  RepoVO.kt  RepositoriesResponseDTO.kt  RepositoryDTO.kt  RepositoryErrorModelToUiMapper.kt
feature/repo/src/main/kotlin/me/tigrao/github/repo/data/api/: RepoApi.kt  RepoDataSource.kt  RepoRepository.kt  RepoRepositoryImpl.kt
feature/repo/src/main/kotlin/me/tigrao/github/repo/data/api/model/: OwnerResponse.kt  RepositoriesResponse.kt  RepositoryItemResponse.kt
feature/repo/src/main/kotlin/me/tigrao/github/repo/domain/: FetchRepositoryErrorMapper.kt  FetchRepositorySuccessMapper.kt  FetchRepositoryUseCase.kt  RepoInteractor.kt  RepoUseCase.kt
feature/repo/src/main/kotlin/me/tigrao/github/repo/domain/model/: RepositoryErrorModel.kt  RepositoryModel.kt
feature/repo/src/main/kotlin/me/tigrao/github/repo/helper/: _view.kt
feature/repo/src/main/kotlin/me/tigrao/github/repo/presentation/: PagerProvider.kt  RepoTransformer.kt  RepoViewModel.kt  StateViewFactory.kt
feature/repo/src/main/kotlin/me/tigrao/github/repo/presentation/model/: ListItemUiModel.kt  RepoAction.kt  RepoEvent.kt  RepoSate.kt
feature/repo/src/main/kotlin/me/tigrao/github/repo/view/: CustomItemDecoration.kt  LayoutManagerFactory.kt  RepoActivity.kt  RepoAdapter.kt  RepoDiffConfig.kt  RepoViewHolder.kt  ViewModelFactory.kt
feature/repo/src/main/kotlin/me/tigrao/github/repo/view/adapter/: CustomItemDecoration.kt  LayoutManagerFactory.kt  RepoAdapter.kt  RepoDiffConfig.kt  RepoLoadStateAdapter.kt  RepoViewHolder.kt
feature/repo/src/main/kotlin/me/tigrao/github/repo/viewmodel/: RepoTransformer.kt  RepoViewModel.kt
feature/repo/src/main/res/drawable/: ic_git.xml
feature/repo/src/main/res/layout/: activity_repo.xml  item_list_repo.xml  item_network_state.xml
feature/repo/src/main/res/values/: dimens.xml  strings.xml
feature/repo/src/sharedTest/kotlin/me/tigrao/github/repo/view/: RepoActivityTest.kt
feature/repo/src/test/kotlin/me/tigrao/github/repo/api/: RepoRepositoryTest.kt
feature/repo/src/test/kotlin/me/tigrao/github/repo/data/api/: RepoRepositoryTest.kt
feature/repo/src/test/kotlin/me/tigrao/github/repo/domain/: FetchRepositoryErrorMapperTest.kt  FetchRepositorySuccessMapperTest.kt  FetchRepositoryUseCaseImplTest.kt
infra/api-caller/: build.gradle
infra/network/impl/: build.gradle
infra/network/impl/src/main/java/dev/tigrao/github/infra/network/: NetworkService.kt  OkhttpClientFactory.kt
infra/network/impl/src/main/java/dev/tigrao/github/infra/network/di/: _networkImplModule.kt
infra/network/public/: build.gradle
infra/network/public/src/main/kotlin/dev/tigrao/github/infra/network/: NetworkBuilder.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/me/tigrao/aegis/network/: NetworkClient.kt  _networkModule.kt
network/src/main/kotlin/me/tigrao/aegis/network/ui/: ErrorData.kt  LiveDataCallStateAdapterUi.kt  RetryCallback.kt  UiLiveData.kt  UiState.kt  UiStateCallback.kt  UiStateLiveData.kt  UiStateLiveDataCallAdapterFactory.kt  UiTransformer.kt  UseCase.kt  UseCaseUiState.kt  _uiLiveData.kt
state/: build.gradle
state/src/main/kotlin/dev/tigrao/state/: ErrorDataDTO.kt  StateEvents.kt  StateMachine.kt
styleguide/src/main/res/values/: spacing.xml  styles.xml
tools/: detekt.gradle
