import dependencies.Dependencies
import dependencies.TestDependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        buildConfigField "String", "API_URL", "\"https://api.github.com/\""
    }
}

dependencies {

    implementation Dependencies.kotlinStdlib

    api Dependencies.retrofit
    implementation Dependencies.retrofitGsonConverter
    implementation Dependencies.okhttp
    implementation Dependencies.okhttpLogger

    implementation Dependencies.timber

    implementation Dependencies.lifecycle

    testImplementation TestDependencies.jUnit
}
