import dependencies.Dependencies
import dependencies.TestDependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {

    implementation Dependencies.kotlinStdlib

    api Dependencies.retrofit
    implementation Dependencies.okhttp
    implementation Dependencies.okhttpLogger

    implementation Dependencies.timber

    implementation Dependencies.lifecycle

    api Dependencies.Coroutines.core
    api Dependencies.Coroutines.android

    testImplementation TestDependencies.jUnit
}
